[bumpversion]
current_version = 1.1.8
message = Bump version to {new_version}
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:src/compas_rv2/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:src/compas_rv2/web/src/index.html]
search = {current_version}
replace = {new_version}